<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalLab.Entity\MedicalLab.Entity.csproj" />
    <ProjectReference Include="..\MedicalLab.Model\MedicalLab.Model.csproj" />
    <ProjectReference Include="..\MedicalLab.RepositoryInterface\MedicalLab.RepositoryInterface.csproj" />
    <ProjectReference Include="..\MedicalLab.Repository\MedicalLab.Repository.csproj" />
    <ProjectReference Include="..\MedicalLab.ServiceInterface\MedicalLab.ServiceInterface.csproj" />
    <ProjectReference Include="..\MedicalLab.Service\MedicalLab.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>..\ThirdPartyLib\nsubstitute\4.2.1\lib\netstandard2.0\NSubstitute.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
