# MedicalLab

./: MedicalLab.sln
MedicalLab.API/: MedicalLab.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicalLab.API/Controllers/: HealthCheckController.cs  PerformanceController.cs  TestResultController.cs  UserController.cs  WeatherForecastController.cs
MedicalLab.API/Properties/: launchSettings.json
MedicalLab.Entity/: DataBaseSettings.cs  TestResult.cs  User.cs
MedicalLab.Model/: ApiResponse.cs  DataBaseSettings.cs  LoginModel.cs  MedicalLab.Model.csproj  TestResultModel.cs
MedicalLab.Repository/: MedicalLab.Repository.csproj  MongoDBClient.cs  RepositoryStore.cs  TestResultRepository.cs  UserRepository.cs
MedicalLab.RepositoryInterface/: IRepositoryStore.cs  ITestResultRepository.cs  IUsersRepository.cs  MedicalLab.RepositoryInterface.csproj
MedicalLab.Service/: MedicalLab.Service.csproj  TestResultService.cs  UserService.cs
MedicalLab.Service.UnitTest/: MedicalLab.Service.UnitTest.csproj  UserServiceUnitTest.cs
MedicalLab.ServiceInterface/: ITestResultService.cs  IUserService.cs  MedicalLab.ServiceInterface.csproj
ThirdPartyLib/nsubstitute/4.0.0/: .nupkg.metadata  nsubstitute.4.0.0.nupkg.sha512  nsubstitute.nuspec
ThirdPartyLib/nsubstitute/4.2.1/: nsubstitute.4.2.1.nupkg.sha512  nsubstitute.nuspec
