<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalLab.CommonService\MedicalLab.CommonService.csproj" />
    <ProjectReference Include="..\MedicalLab.Entity\MedicalLab.Entity.csproj" />
    <ProjectReference Include="..\MedicalLab.Model\MedicalLab.Model.csproj" />
    <ProjectReference Include="..\MedicalLab.ServiceInterface\MedicalLab.ServiceInterface.csproj" />
    <ProjectReference Include="..\MedicalLab.Service\MedicalLab.Service.csproj" />
  </ItemGroup>


</Project>
