<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalLab.Entity\MedicalLab.Entity.csproj" />
    <ProjectReference Include="..\MedicalLab.ServiceInterface\MedicalLab.ServiceInterface.csproj" />
    <ProjectReference Include="..\MedicalLab.Service\MedicalLab.Service.csproj" />
  </ItemGroup>

</Project>
