<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalLab.Entity\MedicalLab.Entity.csproj" />
    <ProjectReference Include="..\MedicalLab.Model\MedicalLab.Model.csproj" />
  </ItemGroup>

</Project>
